{
  "name": "Harvest Tracker",
  "short_name": "Harvest",
  "description": "Real-time olive harvest tracking — arrivals, lines, schedule and reports",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
